KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=spoutbreeze
KEYCLOAK_CLIENT_ID=spoutbreezeAPI
KEYCLOAK_CLIENT_SECRET=GxNlwcLvza6oYte0hSr8WG3s04x9Kd5L

# BBB API Configuration
BBB_SERVER_BASE_URL=https://bbb3.riadvice.ovh/bigbluebutton/api/
BBB_SECRET=7s5PimdCDbeIhRkTbR11hqQmcPPhGLNvQACuLud9VKE

# Broadcaster Service
BROADCASTER_API_URL=http://localhost:8081/broadcaster/joinBBB
